MONGODB_URI=mongodb+srv://ok7technicalservices:cUlCNTsuEcw8b4dd@cluster0.uyuez.mongodb.net/NOXALGO?retryWrites=true&w=majority&appName=Cluster0
SECRET_COOKIE_PASSWORD=axefvqHhIjogZahMcHHXgrVEWXnYoclt
EMAIL_USER=ak.963c@gmail.com
EMAIL_PASS=qvmr dxln rtan yojl